*{
    margin:  0;
}
/*estilos generales*/
h1{
    font-size: 3rem;
    font-family: 'Poppins','Roboto', sans-serif;
    font-weight: bold;
    letter-spacing: -0.09375rem;
    color: #202020
}
h2{
    font-size: 1.8rem;
    font-family: 'Poppins','Roboto', sans-serif;
    font-weight: normal;
    color: #202020;
}
h3{
    font-size: 1.75rem;
    font-family: 'Poppins','Roboto', sans-serif;
    font-weight: medium;
    color: #202020;
}
p{
    font-size: 1rem;
    font-family: 'Poppins','Roboto', sans-serif;
    font-weight: normal;
    color: #202020;
}
/*estilos navegación home*/
header{
    background-color: #ef3640;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    z-index: 100;
}
.logo-nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.navigation ul{
    margin: 0;
    padding: 0;
    list-style: none;

}
.navigation ul li{
    display:inline-block;
}
.navigation ul li a{
    display: block;
    padding: 0.5rem 1rem;
    transition: all 0.4s linear;
}
.navigation ul li:hover a{
    color: #202020;
    font-size: 1.2rem
}
header a{
    text-decoration: none;
    color: white;
    font-size: 1rem;
    font-family: 'Poppins','Roboto', sans-serif;
    font-weight: 600;
    text-transform: uppercase
}
.menu-icon{
    display: none;
}
/*home*/
.container{
    width: 85%;
    max-width: 1100px;
    margin: 0 auto;
}
html,
body{
    background-color: #eee2e2;
    overflow-x: hidden;
}
/*boton call to action*/
.button{
    text-decoration: none;
    font-size: 1.2rem;
    font-family: 'Poppins','Roboto', sans-serif;
    font-weight: bold;
    background-color: #202020;
    text-transform: uppercase;
    display: inline-block;
    border-radius: 5px;
    transition: all 0.4s linear;
}
.button a{
    color: white;
    padding: 5px 20px;
}
.button:hover{
    background-color: #ef3640;
    color: white;
}
/*main*/
.main{
    padding-top: 12rem;
}
.container .home{
    display: grid;
    grid-template-columns: 3fr 1fr;
    justify-content: space-between;
}
.text-home{
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    flex-wrap: wrap;
    max-width: 850px;
}
.text-home h1{
    padding-bottom: 10px;
}
.text-home h2{
    padding-bottom: 20px;
}
.info{
    padding-bottom: 30px;
}
/*grid areas*/
section.home{
    display: grid;
    grid-template-columns: 2fr 1fr;
}
/*sección portafolio*/
.portfolio-back{
    background-color: #202020;
}
#seccion-portafolio{
    background-color: #202020;
    padding-top: 140px;
    padding-bottom: 40px;
    display: flex;
    justify-content: center;
    width: 100%;
}
#seccion-portafolio h2{
    color: white;
    font-size: 3rem;
}
#portfolio{
    display: grid;
    grid-template-areas:
    "portfolio portfolio"
    "proyecto1 proyecto2"
    "proyecto3 proyecto4"
    ;
    padding-bottom: 80px;
}
#portfolio p{
    color: #eee2e2;
}
#portfolio h3{
    color: #eee2e2;
}
/* sección sobre mi*/
#seccion-sobre-mi{
    padding-top: 140px;
    padding-bottom: 30px;
    display: flex;
    justify-content: center;
    width: 100%;
}
#seccion-sobre-mi h2{
    font-size: 3rem;
}
#sobre-mi{
    padding-bottom: 80px;
}
.skills{
    display: flex;
    justify-content: center;
    width: 100%;
}
.skills h3{
    text-align: center;
    margin: 40px 0;
}
/*sección blog*/
.blog-back{
    background-color: #202020;
}
#seccion-blog{
    background-color: #202020;
    padding-top: 140px;
    padding-bottom: 40px;
    display: flex;
    justify-content: center;
    width: 100%;
}
#seccion-blog h2{
    color: white;
    font-size: 3rem;
    margin: 60px;
}
#blog{
    display: grid;
    grid-template-areas:
    "articulo1"
    "articulo2"
    ;
    padding-bottom: 80px;
}
#blog p{
    color: #eee2e2;
    margin: 30px 0;
}
#blog h3{
    color: #eee2e2;
    text-align: center;
    margin: 90px 0;
}
#blog img{
    margin: 50px 0;
}

/*sección contacto*/
#seccion-contacto{
    padding-top: 140px;
    padding-bottom: 30px;
    display: flex;
    justify-content: center;
    width: 100%;
}
#seccion-contacto h2{
    font-size: 3rem;
    margin-bottom: 40px;
}
#contacto{
    padding-bottom: 80px;
}
.formulario{
    display: grid;
    grid-template-areas:
    "form_name"
    "into_name"
    "form_email"
    "into_email"
    "form_textarea"
    "into_text"
    "enviar "
    ;
    width: 40%;
    padding-bottom: 80px;
    justify-content: center;
    margin: auto;
}
#contacto p{
    color: #202020;
    margin: 30px 0;
}
#blog img{
    margin: 50px 0;
}
/*footer*/
footer{
    background-color: #202020;
    padding: 30px 0;
    position: relative;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
}
footer p{
    text-align: center;
    color: #ef3640;
}
/*responsive*/
@media only screen and (max-width: 1200px){
.container{
    width: 85%;
    max-width: 1100px;
    margin: 0 auto;
    }
}
@media only screen and (max-width: 768px){
    header{
        background-color: #ef3640;
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
    }
    .logo-nav-container{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .navigation{
        width: 100%;
        margin-top: 1rem;
    }
    .navigation ul{
        display: none;
    }
    .navigation ul.show{
        display: block;
    }
    .navigation ul li{
        display:block;
        text-align: right;
    }
    .navigation ul li a{
        display: block;
        padding: 0.5rem 0;
        transition: all 0.4s linear;
    }
    .navigation ul li:hover a{
        color: #202020;
        font-size: 1.2rem
    }
    header a{
        text-decoration: none;
        color: white;
        font-size: 1rem;
        font-family: 'Poppins','Roboto', sans-serif;
        font-weight: 600;
        text-transform: uppercase
    }
    .menu-icon{
        display: block;
        cursor: pointer;
        padding: 0.5rem 0;

    }
    .material-icons.md-36 {
        font-size: 36px;
    }
    .material-icons.md-light{
        color: white;
    }
    .container .home{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr ;
    }
    .text-home{
        display: flex;
        flex-direction: column;
        align-content: flex-start;
        flex-wrap: wrap;
        max-width: 550px;
}
    .img{
        display: none;
    }
    #portfolio{
        display: grid;
        grid-template-areas:
        "portfolio"
        "proyecto1"
        "proyecto2"
        "proyecto3"
        "proyecto4"
        ;
        padding-bottom: 80px;
    }
@media only screen and (max-width: 992px){
    .container{
        width: 85%;
        max-width: 900px;
        margin: 0 auto;
    }
}
header{
    background-color: #ef3640;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
}
.logo-nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navigation{
    width: 100%;
    margin-top: 1rem;
}
.navigation ul{
    display: none;
}
.navigation ul.show{
    display: block;
}
.navigation ul li{
    display:block;
    text-align: right;
}
.navigation ul li a{
    display: block;
    padding: 0.5rem 0;
    transition: all 0.4s linear;
}
.navigation ul li:hover a{
    color: #202020;
    font-size: 1.2rem;
}
header a{
    text-decoration: none;
    color: white;
    font-size: 1rem;
    font-family: 'Poppins','Roboto', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
}
}